Z:\Desktop\C#\Second sem\Projects\68857-Artem-Haliv-task6\68857-Artem-Haliv-task6\bin\Debug\68857-Artem-Haliv-task6.exe.config
Z:\Desktop\C#\Second sem\Projects\68857-Artem-Haliv-task6\68857-Artem-Haliv-task6\bin\Debug\68857-Artem-Haliv-task6.exe
Z:\Desktop\C#\Second sem\Projects\68857-Artem-Haliv-task6\68857-Artem-Haliv-task6\bin\Debug\68857-Artem-Haliv-task6.pdb
Z:\Desktop\C#\Second sem\Projects\68857-Artem-Haliv-task6\68857-Artem-Haliv-task6\obj\Debug\68857-Artem-Haliv-task6.csproj.AssemblyReference.cache
Z:\Desktop\C#\Second sem\Projects\68857-Artem-Haliv-task6\68857-Artem-Haliv-task6\obj\Debug\_68857_Artem_Haliv_task6.Form1.resources
Z:\Desktop\C#\Second sem\Projects\68857-Artem-Haliv-task6\68857-Artem-Haliv-task6\obj\Debug\_68857_Artem_Haliv_task6.Form2.resources
Z:\Desktop\C#\Second sem\Projects\68857-Artem-Haliv-task6\68857-Artem-Haliv-task6\obj\Debug\_68857_Artem_Haliv_task6.Properties.Resources.resources
Z:\Desktop\C#\Second sem\Projects\68857-Artem-Haliv-task6\68857-Artem-Haliv-task6\obj\Debug\68857-Artem-Haliv-task6.csproj.GenerateResource.cache
Z:\Desktop\C#\Second sem\Projects\68857-Artem-Haliv-task6\68857-Artem-Haliv-task6\obj\Debug\68857-Artem-Haliv-task6.csproj.CoreCompileInputs.cache
Z:\Desktop\C#\Second sem\Projects\68857-Artem-Haliv-task6\68857-Artem-Haliv-task6\obj\Debug\68857-Artem-Haliv-task6.exe
Z:\Desktop\C#\Second sem\Projects\68857-Artem-Haliv-task6\68857-Artem-Haliv-task6\obj\Debug\68857-Artem-Haliv-task6.pdb
\\Mac\Home\Desktop\C#\Second sem\Projects\68857-Artem-Haliv-task6\68857-Artem-Haliv-task6\bin\Debug\68857-Artem-Haliv-task6.exe.config
\\Mac\Home\Desktop\C#\Second sem\Projects\68857-Artem-Haliv-task6\68857-Artem-Haliv-task6\bin\Debug\68857-Artem-Haliv-task6.exe
\\Mac\Home\Desktop\C#\Second sem\Projects\68857-Artem-Haliv-task6\68857-Artem-Haliv-task6\bin\Debug\68857-Artem-Haliv-task6.pdb
\\Mac\Home\Desktop\C#\Second sem\Projects\68857-Artem-Haliv-task6\68857-Artem-Haliv-task6\obj\Debug\68857-Artem-Haliv-task6.csproj.AssemblyReference.cache
\\Mac\Home\Desktop\C#\Second sem\Projects\68857-Artem-Haliv-task6\68857-Artem-Haliv-task6\obj\Debug\_68857_Artem_Haliv_task6.Form1.resources
\\Mac\Home\Desktop\C#\Second sem\Projects\68857-Artem-Haliv-task6\68857-Artem-Haliv-task6\obj\Debug\_68857_Artem_Haliv_task6.Form2.resources
\\Mac\Home\Desktop\C#\Second sem\Projects\68857-Artem-Haliv-task6\68857-Artem-Haliv-task6\obj\Debug\_68857_Artem_Haliv_task6.Properties.Resources.resources
\\Mac\Home\Desktop\C#\Second sem\Projects\68857-Artem-Haliv-task6\68857-Artem-Haliv-task6\obj\Debug\68857-Artem-Haliv-task6.csproj.GenerateResource.cache
\\Mac\Home\Desktop\C#\Second sem\Projects\68857-Artem-Haliv-task6\68857-Artem-Haliv-task6\obj\Debug\68857-Artem-Haliv-task6.csproj.CoreCompileInputs.cache
\\Mac\Home\Desktop\C#\Second sem\Projects\68857-Artem-Haliv-task6\68857-Artem-Haliv-task6\obj\Debug\68857-Artem-Haliv-task6.exe
\\Mac\Home\Desktop\C#\Second sem\Projects\68857-Artem-Haliv-task6\68857-Artem-Haliv-task6\obj\Debug\68857-Artem-Haliv-task6.pdb
\\Mac\Home\Desktop\C#\Second sem\Projects\68857-Artem-Haliv-task6\68857-Artem-Haliv-task6\obj\Debug\_68857_Artem_Haliv_task6.Form3.resources
